{
  "name": "exutile",
  "version": "1.0.0",
  "description": "A utility library designed to simplify and enhance Express.js applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"./src/**/*.{ts,js}\"",
    "lint": "eslint \"./src/**/*.{ts,js}\" --fix",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashishpanchal/exutile.git"
  },
  "author": "Aashish Panchal <aipanchal51@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.4"
  },
  "keywords": [
    "express",
    "exutile",
    "helper",
    "utility",
    "proxy",
    "typedi",
    "tsyringe",
    "http-status",
    "http-errors",
    "asyncHandler"
  ],
  "homepage": "https://github.com/aashishpanchal/exutile#readme",
  "packageManager": "pnpm@10.0.0"
}
